{
  "name": "Archimedes",
  "short_name": "Archimedes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": []
}
